[tox]
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = -r{toxinidir}/requirements.txt
        coverage
        bandit
        safety
        pytest
        pylint

[testenv:pylint]
commands = pylint -f colorized --rc-file pylint.rc adiauth
           - pylint -f json --output pylint_report.json --rc-file pylint.rc adiauth

[testenv:pysec]
allowlist_externals = /bin/bash
commands = bandit -r --exit-zero adiauth
           - bandit -f xml -o bandit_report.xml -r --exit-zero adiauth
           - safety check -r requirements.txt
           - /bin/bash -c "safety check -r requirements.txt --output json > safety_report.json"

[testenv:py3]
commands = - coverage erase
            coverage run -a -m pytest tests/
            - coverage report -m --include=adiauth/*
            - coverage xml --include=adiauth/* -o coverage_report.xml



